class: Game
tag: game
imports:
- typing:
  - Optional
generate:
  python: _savables/game.py
function-hashes:
- id: saveAsXML
  filename: '[LT]/src/com/lilithsthrone/game/Game.java'
  signature: public Element saveAsXML(Element parentElement, Document doc) {
  digest: !!binary |
    1h8c3kTs1ZdA8AoTEH/EovXtdqjWmgkIy6ZmchXyvB2ttDx7NlKbI2U8aZ/0qkPn+IHu+4l6P7DY
    9TGjtt27tQ==
attrs: []
children:
- coreInfo:
    class:
      package: lilitools.saves.core_info
      type: CoreInfo
- savedInventories:
    style: dict
    parent-elem: savedInventories
    child-elem: savedInventory
    sort-key: 'lambda t: t[0]'
    key:
      attr: character
      type: str
    value:
      class:
        package: lilitools.saves.inventory.character_inventory
        type: CharacterInventory
    init-type: Dict
    default: '{}'
    imports: {}
- savedEnforcers:
    style: placeholder
    type: OrderedDict[str, Set[Set[str]]]
    default: OrderedDict()
    imports:
      collections: [OrderedDict]
      typing: [Set]
- slavery:
    class:
      package: lilitools.saves.slavery.game_slavery_controller
      type: GameSlaveryController
- dialogueFlags:
    class:
      package: lilitools.saves.dialogue_flags
      type: DialogueFlags
- eventLog:
    style: stack
    size: 50
    parent-elem: eventLog
    child-elem:
    value:
      class:
        package: lilitools.saves.eventlog.event_log_entry
        type: EventLogEntry
- slaveryEventLog:
    style: placeholder
    type: OrderedDict[int, List[SlaveryEventLogEntry]]
    default: OrderedDict()
    imports:
      collections: [OrderedDict]
      lilitools.saves.eventlog.slavery_event_log_entry: [SlaveryEventLogEntry]
      typing: [List]
- worlds:
    tag: maps
    class:
      package: lilitools.saves.world.world_controller
      type: WorldController
- playerCharacter:
    class:
      package: lilitools.saves.character.player_character
      type: PlayerCharacter
- npcs:
    style: placeholder
    type: List[NPC]
    default: '[]'
    imports:
      lilitools.saves.character.npc: [NPC]
      typing: [List]
- offspringSeed:
    style: set
    parent-elem:
    child-elem: OffspringSeed
    sort-key: 'lambda x: x.data.id'
    value:
      class:
        package: lilitools.saves.character.offspring_seed
        type: OffspringSeed
