class: TattooWriting
tag: tattooWriting
imports:
- typing:
  - Optional
generate:
  python: character/body/tattoos/_savables/tattoo_writing.py
function-hashes:
- id: saveAsXML
  filename: '[LT]/src/com/lilithsthrone/game/character/markings/TattooWriting.java'
  signature: public Element saveAsXML(Element parentElement, Document doc) {
  digest: !!binary |
    mmLuJ1LUmuFv5JJxU+xYN/M8uNsG1AnAcHx+j96EKuLkWhYE6Wyvr7LAYVxTXoS4h2JBjj67vycZ
    fJfO0Xic/A==
attrs:
- colour: str
- glow: bool
children:
- text:
    style: cdata
- styles:
    style: list
    parent-elem: styles
    child-elem: style
    value:
      attr: value
      type: str
