authorDescription: ''
baseValue: 0
colourReplacements:
- all:
  - CLOTHING_WHITE
  defaults:
  - CLOTHING_WHITE
  extras: []
  replacements:
  - '#ff2a2a'
  - '#ff5555'
  - '#ff8080'
  - '#ffaaaa'
  - '#ffd5d5'
description: Layers of sticky spider-webbing have been shot all over [npc.namePos]
  [npc.nipples+], completely sealing them and preventing them from being accessed!
determiner: a pair of
effects: []
id: innoxia_webbing_seal_nipples
isAbleToBeDropped: true
isAbleToBeSold: true
isAppendColourName: true
isColourDerivedFromPattern: false
isDefaultSlotCondom: false
isPatternAvailable: false
isPlural: true
name: nipple web-seals
namePlural: nipple web-seals
tags:
- DISCARDED_WHEN_UNEQUIPPED
- NO_RANDOM_SPAWN
- SEALS_NIPPLES
version: 2
