authorDescription: ''
baseValue: 1200
colourReplacements:
- all:
  - CLOTHING_BLACK_STEEL
  - CLOTHING_BRASS
  - CLOTHING_BRONZE
  - CLOTHING_COPPER
  - CLOTHING_GOLD
  - CLOTHING_GUNMETAL
  - CLOTHING_IRON
  - CLOTHING_PLATINUM
  - CLOTHING_ROSE_GOLD
  - CLOTHING_SILVER
  - CLOTHING_STEEL
  defaults:
  - CLOTHING_GOLD
  - CLOTHING_SILVER
  extras:
  - CLOTHING_BLACK_STEEL
  - CLOTHING_BRASS
  - CLOTHING_BRONZE
  - CLOTHING_COPPER
  - CLOTHING_GOLD
  - CLOTHING_GUNMETAL
  - CLOTHING_IRON
  - CLOTHING_PLATINUM
  - CLOTHING_ROSE_GOLD
  - CLOTHING_SILVER
  - CLOTHING_STEEL
  replacements:
  - '#ff2a2a'
  - '#ff5555'
  - '#ff8080'
  - '#ffaaaa'
  - '#ffd5d5'
description: A pair of dangle chain earrings. Each one is comprised of a solid metal
  half-loop which fits into the wearer's piercing, to which are attached a pair of
  fine metal chains and solid metal bars.
determiner: a pair of
effects: []
id: innoxia_piercing_ear_chain_dangle
isAbleToBeDropped: true
isAbleToBeSold: true
isAppendColourName: true
isColourDerivedFromPattern: false
isDefaultSlotCondom: false
isPatternAvailable: false
isPlural: true
name: dangle chain earrings
namePlural: dangle chain earrings
tags:
- SOLD_BY_KATE
version: 2
