authorDescription: ''
baseValue: 2000
colourReplacements:
- all:
  - CLOTHING_BLACK
  - CLOTHING_BLACK_JET
  - CLOTHING_BLUE
  - CLOTHING_BLUE_DARK
  - CLOTHING_BLUE_GREY
  - CLOTHING_BLUE_LIGHT
  - CLOTHING_BLUE_NAVY
  - CLOTHING_BLUE_VERY_DARK
  - CLOTHING_BROWN
  - CLOTHING_BROWN_DARK
  - CLOTHING_BROWN_VERY_DARK
  - CLOTHING_DESATURATED_BROWN
  - CLOTHING_DESATURATED_BROWN_DARK
  - CLOTHING_GREEN
  - CLOTHING_GREEN_DARK
  - CLOTHING_GREEN_DRAB
  - CLOTHING_GREEN_LIME
  - CLOTHING_GREEN_VERY_DARK
  - CLOTHING_GREY
  - CLOTHING_GREY_DARK
  - CLOTHING_GREY_LIGHT
  - CLOTHING_KHAKI
  - CLOTHING_OLIVE
  - CLOTHING_ORANGE
  - CLOTHING_ORANGE_BRIGHT
  - CLOTHING_ORANGE_DARK
  - CLOTHING_PERIWINKLE
  - CLOTHING_PINK
  - CLOTHING_PINK_DARK
  - CLOTHING_PINK_HOT
  - CLOTHING_PINK_LIGHT
  - CLOTHING_PURPLE
  - CLOTHING_PURPLE_DARK
  - CLOTHING_PURPLE_LIGHT
  - CLOTHING_PURPLE_ROYAL
  - CLOTHING_PURPLE_VERY_DARK
  - CLOTHING_RED
  - CLOTHING_RED_BRIGHT
  - CLOTHING_RED_BURGUNDY
  - CLOTHING_RED_DARK
  - CLOTHING_RED_VERY_DARK
  - CLOTHING_TAN
  - CLOTHING_TURQUOISE
  - CLOTHING_WHITE
  - CLOTHING_YELLOW
  - CLOTHING_YELLOW_DARK
  defaults:
  - CLOTHING_BLACK
  - CLOTHING_BLACK_JET
  - CLOTHING_BLUE
  - CLOTHING_BLUE_DARK
  - CLOTHING_BLUE_GREY
  - CLOTHING_BLUE_LIGHT
  - CLOTHING_BLUE_NAVY
  - CLOTHING_BLUE_VERY_DARK
  - CLOTHING_BROWN
  - CLOTHING_BROWN_DARK
  - CLOTHING_BROWN_VERY_DARK
  - CLOTHING_DESATURATED_BROWN
  - CLOTHING_DESATURATED_BROWN_DARK
  - CLOTHING_GREEN
  - CLOTHING_GREEN_DARK
  - CLOTHING_GREEN_DRAB
  - CLOTHING_GREEN_LIME
  - CLOTHING_GREEN_VERY_DARK
  - CLOTHING_GREY
  - CLOTHING_GREY_DARK
  - CLOTHING_GREY_LIGHT
  - CLOTHING_KHAKI
  - CLOTHING_OLIVE
  - CLOTHING_ORANGE
  - CLOTHING_ORANGE_BRIGHT
  - CLOTHING_ORANGE_DARK
  - CLOTHING_PERIWINKLE
  - CLOTHING_PINK
  - CLOTHING_PINK_DARK
  - CLOTHING_PINK_HOT
  - CLOTHING_PINK_LIGHT
  - CLOTHING_PURPLE
  - CLOTHING_PURPLE_DARK
  - CLOTHING_PURPLE_LIGHT
  - CLOTHING_PURPLE_ROYAL
  - CLOTHING_PURPLE_VERY_DARK
  - CLOTHING_RED
  - CLOTHING_RED_BRIGHT
  - CLOTHING_RED_BURGUNDY
  - CLOTHING_RED_DARK
  - CLOTHING_RED_VERY_DARK
  - CLOTHING_TAN
  - CLOTHING_TURQUOISE
  - CLOTHING_WHITE
  - CLOTHING_YELLOW
  - CLOTHING_YELLOW_DARK
  extras: []
  replacements:
  - '#ff2a2a'
  - '#ff5555'
  - '#ff8080'
  - '#ffaaaa'
  - '#ffd5d5'
description: A set of specially-designed trousers, suitable to be fit onto the lower
  body of any taur race. A very weak telekinetic enchantment helps the wearer put
  them on without assistance. There is a zip running down beneath the rear portion,
  allowing the wearer to do their business without taking them off.
determiner: a set of
effects: []
id: innoxia_leg_taur_trousers
isAbleToBeDropped: true
isAbleToBeSold: true
isAppendColourName: true
isColourDerivedFromPattern: false
isDefaultSlotCondom: false
isPatternAvailable: false
isPlural: true
name: taur-trousers
namePlural: taur-trousers
tags:
- FITS_TAUR_BODY
- SOLD_BY_NYAN
version: 2
