authorDescription: Small engraved lettering informs you that this piercing was made
  by 'Norin'.
baseValue: 200
colourReplacements:
- all:
  - CLOTHING_BLACK_STEEL
  - CLOTHING_BRASS
  - CLOTHING_BRONZE
  - CLOTHING_COPPER
  - CLOTHING_GOLD
  - CLOTHING_GUNMETAL
  - CLOTHING_IRON
  - CLOTHING_PLATINUM
  - CLOTHING_ROSE_GOLD
  - CLOTHING_SILVER
  - CLOTHING_STEEL
  defaults:
  - CLOTHING_BLACK_STEEL
  - CLOTHING_BRASS
  - CLOTHING_BRONZE
  - CLOTHING_COPPER
  - CLOTHING_GOLD
  - CLOTHING_GUNMETAL
  - CLOTHING_IRON
  - CLOTHING_PLATINUM
  - CLOTHING_ROSE_GOLD
  - CLOTHING_SILVER
  - CLOTHING_STEEL
  extras: []
  replacements:
  - '#ff2a2a'
  - '#ff5555'
  - '#ff8080'
  - '#ffaaaa'
  - '#ffd5d5'
- all:
  - CLOTHING_BLACK
  - CLOTHING_BLACK_JET
  - CLOTHING_BLACK_STEEL
  - CLOTHING_BLUE
  - CLOTHING_BLUE_DARK
  - CLOTHING_BLUE_GREY
  - CLOTHING_BLUE_LIGHT
  - CLOTHING_BLUE_NAVY
  - CLOTHING_BLUE_VERY_DARK
  - CLOTHING_BRASS
  - CLOTHING_BRONZE
  - CLOTHING_BROWN
  - CLOTHING_BROWN_DARK
  - CLOTHING_BROWN_VERY_DARK
  - CLOTHING_COPPER
  - CLOTHING_DESATURATED_BROWN
  - CLOTHING_DESATURATED_BROWN_DARK
  - CLOTHING_GOLD
  - CLOTHING_GREEN
  - CLOTHING_GREEN_DARK
  - CLOTHING_GREEN_DRAB
  - CLOTHING_GREEN_LIME
  - CLOTHING_GREEN_VERY_DARK
  - CLOTHING_GREY
  - CLOTHING_GREY_DARK
  - CLOTHING_GREY_LIGHT
  - CLOTHING_GUNMETAL
  - CLOTHING_IRON
  - CLOTHING_KHAKI
  - CLOTHING_OLIVE
  - CLOTHING_ORANGE
  - CLOTHING_ORANGE_BRIGHT
  - CLOTHING_ORANGE_DARK
  - CLOTHING_PERIWINKLE
  - CLOTHING_PINK
  - CLOTHING_PINK_DARK
  - CLOTHING_PINK_HOT
  - CLOTHING_PINK_LIGHT
  - CLOTHING_PLATINUM
  - CLOTHING_PURPLE
  - CLOTHING_PURPLE_DARK
  - CLOTHING_PURPLE_LIGHT
  - CLOTHING_PURPLE_ROYAL
  - CLOTHING_PURPLE_VERY_DARK
  - CLOTHING_RED
  - CLOTHING_RED_BRIGHT
  - CLOTHING_RED_BURGUNDY
  - CLOTHING_RED_DARK
  - CLOTHING_RED_VERY_DARK
  - CLOTHING_ROSE_GOLD
  - CLOTHING_SILVER
  - CLOTHING_STEEL
  - CLOTHING_TAN
  - CLOTHING_TURQUOISE
  - CLOTHING_WHITE
  - CLOTHING_YELLOW
  - CLOTHING_YELLOW_DARK
  defaults:
  - CLOTHING_BLACK
  - CLOTHING_BLACK_JET
  - CLOTHING_BLACK_STEEL
  - CLOTHING_BLUE
  - CLOTHING_BLUE_DARK
  - CLOTHING_BLUE_GREY
  - CLOTHING_BLUE_LIGHT
  - CLOTHING_BLUE_NAVY
  - CLOTHING_BLUE_VERY_DARK
  - CLOTHING_BRASS
  - CLOTHING_BRONZE
  - CLOTHING_BROWN
  - CLOTHING_BROWN_DARK
  - CLOTHING_BROWN_VERY_DARK
  - CLOTHING_COPPER
  - CLOTHING_DESATURATED_BROWN
  - CLOTHING_DESATURATED_BROWN_DARK
  - CLOTHING_GOLD
  - CLOTHING_GREEN
  - CLOTHING_GREEN_DARK
  - CLOTHING_GREEN_DRAB
  - CLOTHING_GREEN_LIME
  - CLOTHING_GREEN_VERY_DARK
  - CLOTHING_GREY
  - CLOTHING_GREY_DARK
  - CLOTHING_GREY_LIGHT
  - CLOTHING_GUNMETAL
  - CLOTHING_IRON
  - CLOTHING_KHAKI
  - CLOTHING_OLIVE
  - CLOTHING_ORANGE
  - CLOTHING_ORANGE_BRIGHT
  - CLOTHING_ORANGE_DARK
  - CLOTHING_PERIWINKLE
  - CLOTHING_PINK
  - CLOTHING_PINK_DARK
  - CLOTHING_PINK_HOT
  - CLOTHING_PINK_LIGHT
  - CLOTHING_PLATINUM
  - CLOTHING_PURPLE
  - CLOTHING_PURPLE_DARK
  - CLOTHING_PURPLE_LIGHT
  - CLOTHING_PURPLE_ROYAL
  - CLOTHING_PURPLE_VERY_DARK
  - CLOTHING_RED
  - CLOTHING_RED_BRIGHT
  - CLOTHING_RED_BURGUNDY
  - CLOTHING_RED_DARK
  - CLOTHING_RED_VERY_DARK
  - CLOTHING_ROSE_GOLD
  - CLOTHING_SILVER
  - CLOTHING_STEEL
  - CLOTHING_TAN
  - CLOTHING_TURQUOISE
  - CLOTHING_WHITE
  - CLOTHING_YELLOW
  - CLOTHING_YELLOW_DARK
  extras: []
  replacements:
  - '#ff7f2a'
  - '#ff9955'
  - '#ffb380'
  - '#ffccaa'
  - '#ffe6d5'
description: Make sure anyone who sees the wearer's pussy knows exactly what it is
  for.
determiner: a
effects: []
id: norin_piercings_piercing_vagina_sex
isAbleToBeDropped: true
isAbleToBeSold: true
isAppendColourName: true
isColourDerivedFromPattern: false
isDefaultSlotCondom: false
isPatternAvailable: false
isPlural: false
name: '"SEX" barbell'
namePlural: '"SEX" barbells'
tags:
- SOLD_BY_KATE
version: 2
