class: SexType
tag: sexType
imports:
- typing:
  - Optional
generate:
  python: character/stats/_savables/sex_type.py
function-hashes:
- id: saveAsXML
  filename: '[LT]/src/com/lilithsthrone/game/character/GameCharacter.java'
  signature: public Element saveAsXML(Element parentElement, Document doc) {
  digest: !!binary |
    Ra1rfw7eKd5WT2JXoGa/zLFvb/XgZlpPNZbY2BZwgdTA/t0DkASy5ADAtBbX2DvSTxI43cQAGTPb
    PsMVcAHyRQ==
attrs:
- participant: str
- self: str
- other: str
- sex:
    type: str
    optional: true
- cum:
    type: str
    optional: true
children: []
