class: SexStats
tag: sexStats
imports:
- typing:
  - Optional
generate:
  python: character/stats/_savables/sex_stats.py
function-hashes:
- id: saveAsXML
  filename: '[LT]/src/com/lilithsthrone/game/character/GameCharacter.java'
  signature: public Element saveAsXML(Element parentElement, Document doc) {
  digest: !!binary |
    Ra1rfw7eKd5WT2JXoGa/zLFvb/XgZlpPNZbY2BZwgdTA/t0DkASy5ADAtBbX2DvSTxI43cQAGTPb
    PsMVcAHyRQ==
attrs: []
children:
- fluidsStoredMap:
    style: placeholder
    type: OrderedDict[str, List[StoredFluid]]
    default: OrderedDict()
    imports:
      collections: [OrderedDict]
      typing: [List]
      lilitools.saves.character.fluids.stored_fluid:
      - StoredFluid

- daysOrgasmCount: int
- daysOrgasmCountRecord: int
- totalOrgasmCount: int
- sexPartners:
    style: placeholder
    type: OrderedDict[str, SexCount]
    default: OrderedDict()
    imports:
      collections: [OrderedDict]
      lilitools.saves.character.stats.sex_count: [SexCount]
- virginityLosses:
    style: set
    parent-elem: virginityLosses
    child-elem: sexType
    sort-key: 'lambda x: (x.other, x.participant, x.self, x.takenBy)'
    value:
      class:
        package: lilitools.saves.character.stats.virginity_loss_entry
        type: VirginityLossEntry
- virginityLossesBackup:
    style: placeholder
    type: Optional[OrderedDict[SexType, str]]
    default: OrderedDict()
    imports:
      collections: [OrderedDict]
      lilitools.saves.character.stats.sex_type: [SexType]
