class: WeaponPluralName
tag: namePlural
imports:
- typing:
  - Optional
generate:
  python: modfiles/weapons/_savables/plural_name.py
function-hashes:
- id: ctor4xml
  filename: '[LT]/src/com/lilithsthrone/game/inventory/weapon/AbstractWeaponType.java'
  signature: public AbstractWeaponType(File weaponXMLFile, String author, boolean
    mod) {
  digest: !!binary |
    RUP36sdnQ73d6klRmOstq3FVFj4NPI0anC1glCYhmMaueuUfNBvz9MgUwd8fYQ63b4O8aa4JKoR6
    qek4CknYjw==
attrs:
- pluralByDefault: bool
children:
- text:
    style: cdata
