class: SubSpeciesType
tag: subspecies
imports:
- typing:
  - Optional
generate:
  python: modfiles/character/subspecies/_savables/subspecies_type.py
function-hashes:
- id: ctor4xml
  filename: '[LT]/src/com/lilithsthrone/game/character/race/AbstractSubspecies.java'
  signature: public AbstractSubspecies(File XMLFile, String author, boolean mod) {
  digest: !!binary |
    m8gczffvfl0DbFMl8MiCONtqjihRGEZw06VfB5CfnBtOxRdI8XeTVMK0HLee7xHl59Bw0z4AB9We
    7H7CTfNmrw==
attrs: []
children:
- race:
    type: str
    attr:
- affinity:
    type: str
    attr:
    optional: true
    default: AMPHIBIOUS
- mainSubspecies:
    type: str
    attr:
- baseSlaveValue:
    type: int
    attr:
