class: AbstractWeapon
tag: weapon
imports:
- typing:
  - Optional
generate:
  python: items/_savables/abstract_weapon.py
function-hashes:
- id: saveAsXML
  filename: '[LT]/src/com/lilithsthrone/game/inventory/weapon/AbstractWeapon.java'
  signature: public Element saveAsXML(Element parentElement, Document doc) {
  digest: !!binary |
    mMDoVKEKrCYS+8mqYdG5kjPyi53dcKSSGvc688J2PBgRC+j/njshXF7+Agawt14hdCNSc8Pw5XWf
    fB/cUzlMhA==
attrs:
- id: str
- name: str
- damageType: str
- coreEnchantment:
    type: str
    optional: true
    null-value: 'null'
children:
- colours:
    style: list
    optional: true
    parent-elem: colours
    child-elem: colour
    index-attr: i
    value:
      type: str
- effects:
    style: list
    parent-elem: effects
    child-elem: effect
    value:
      class:
        package: lilitools.saves.items.item_effect
        type: ItemEffect
- spells:
    style: list
    parent-elem: spells
    child-elem: spell
    value:
      attr: value
      type: str
- combatMoves:
    style: list
    parent-elem: combatMoves
    child-elem: move
    value:
      attr: value
      type: str
