class: PregnancyPossibility
tag: pregnancyPossibility
imports:
- typing:
  - Optional
generate:
  python: character/pregnancy/_savables/pregnancy_possibility.py
function-hashes:
- id: saveAsXML
  filename: '[LT]/src/com/lilithsthrone/game/character/pregnancy/PregnancyPossibility.java'
  signature: public Element saveAsXML(Element parentElement, Document doc) {
  digest: !!binary |
    gkv97K0XKyMXW7tb1770j24Nmsjcj0KzbYeekxRZSXa5qhsl0o1Ib1hX3pzboN0g1TXJfd4a2dwW
    Jvr5/MpTWQ==
attrs:
- motherId: str
- fatherId: str
- probability: float
children: []
