class: EventLogEntry
tag: eventLogEntry
imports:
- typing:
  - Optional
generate:
  python: eventlog/_savables/event_log_entry.py
function-hashes:
- id: saveAsXML
  filename: '[LT]/src/com/lilithsthrone/game/dialogue/eventLog/EventLogEntry.java'
  signature: public Element saveAsXML(Element parentElement, Document doc) {
  digest: !!binary |
    4wtwCpB/6iqjQOp/4ElWiEoA18sulM3VfvBeWFixSStr2DLGt03hXkrt/DgDUDg+vQmIuD+1Q3cJ
    U4zDJZJj6g==
attrs:
- name: str
- description: str
children: []
